{
    "name": "CISO Office/newsletter",
    "description": "",
    "authors": [
        {
            "name": "CISO Office",
            "email": "ciso@office.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Newsletter\\": "app/",
            "Modules\\Newsletter\\Database\\Factories\\": "database/factories/",
            "Modules\\Newsletter\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Newsletter\\Tests\\": "tests/"
        }
    }
}
